{
  "name": "house-rules",
  "version": "0.3.0",
  "description": "A lean design-build loop for Claude Code — session routing, harness-native docs on demand, and a bundled terse persona.",
  "author": {
    "name": "Chayut"
  },
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-start"
          }
        ]
      }
    ]
  }
}
